CLOUD_NAME=dynayfosl
CLOUD_API_KEY=996595959662239
CLOUD_API_SECRET=hZrO5b6I0yy-JOR950wCsmllPKU

MAP_TOKEN=pk.eyJ1IjoiYWtzaGl0aGFiaXRsYSIsImEiOiJjbWNzb2c1djMwdmo5MmtzYnZoN2Z1MDR4In0.zWgJYS0FHwfnfmoMfz8_iQ